@charset "utf-8";
* {
	margin: 0;
	padding: 0;
}
html,
body {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.stage{
	width: 400px;
	height: 400px;
	position: relative;
	overflow: hidden;
}
canvas{
	width: 100%;
	height: 100%;
}
[class*='sprite'] {
    position        : absolute;
    background-size : 100% 100%;
	background-repeat: no-repeat;
	pointer-events: none;
}
